#BlueJ class context
comment0.target=Habitante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Habitante\ here.\r\n\ \r\n\ @author\ Javier\ Garc\u00EDa-Bermejo\ Lillo\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido1\ apellido2
comment1.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido1()
comment5.params=apellido1
comment5.target=void\ setApellido1(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido2()
comment7.params=apellido2
comment7.target=void\ setApellido2(java.lang.String)
numComments=8
